{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-KOJ61790\\SQLEXPRESS; database=bau_database; Integrated Security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
